[gd_scene format=3 uid="uid://3iany7mer4ah"]

[ext_resource type="Script" uid="uid://dfx6lxflgsl8b" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cs4oo2gh13qkc" path="res://assets/pet/simpli/idle_0.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cg3tdxqfmawvs" path="res://assets/pet/simpli/idle_1.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://btqvdjlmreyhk" path="res://assets/pet/simpli/idle_2.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://eh7r68u0gm5o" path="res://assets/pet/simpli/down_front.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://dnch3tol27b61" path="res://assets/pet/simpli/down_full.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://c5t4irlydq46q" path="res://assets/pet/simpli/walk_inner.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dalwn48dx8c57" path="res://assets/pet/simpli/up_front.png" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://d238tnenkyjno" path="res://assets/pet/simpli/walk_outer.png" id="6_272bh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nth25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vw27")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vw27")
}, {
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}],
"loop": 1,
"name": &"down_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kek77")
}],
"loop": 1,
"name": &"drag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bvp3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bvp3")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.7,
"texture": ExtResource("1_ig7tw")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5vw27")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("4_kek77")
}],
"loop": 1,
"name": &"pause",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7mycd")
}, {
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}, {
"duration": 1.0,
"texture": ExtResource("6_272bh")
}, {
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}],
"loop": 1,
"name": &"walk",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(105, 68)

[node name="Node2D" type="Node2D" unique_id=1802095796]
position = Vector2(-55.999992, -139)
scale = Vector2(1.7, 1.7)
script = ExtResource("1_1bvp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882347918]
position = Vector2(91.17646, 184.11765)
scale = Vector2(0.9111765, 0.91823524)
sprite_frames = SubResource("SpriteFrames_nth25")
animation = &"pause"
frame = 1
frame_progress = 0.90269685

[node name="Area2D" type="Area2D" parent="." unique_id=547308985]
position = Vector2(99, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1971320253]
position = Vector2(-8.5, -11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=959510675]
oversampling_override = 1.0
visible = true
submenu_popup_delay = 0.321
